#!/usr/bin/perl

use Getopt::Long;

my $region = '';
my $target = '';
my $verbose;
my $debug;
my $help;

$result = GetOptions ("region=s"   => \$region,  # pick the region to search
                      "target=s"  => \$target,         # string
                      "verbose"  => \$verbose,   # flag
                      "help"  => \$help);        # flag


@get_top_na = `curl -Ss https://www.leagueofgraphs.com/tft/summoners/na`;

foreach $top_na_name (@get_top_na) {
   chomp($top_na_name); 
   #print "top_na_name is $top_na_name\n";


   # get top na player name
   ($top_name) = ($top_na_name =~ /\<span class=\"name\"\>(.*)\<\/span\>/);
   # get top na player LP
   ($top_lp) = ($top_na_name =~ /\<div class=\"leaguePoints\"\>\<i\>LP:\s+(\d+)\<\/i\>\<\/div\>/);

   # get player URL

   #ref=\"/tft/summoner/na 

   # if rank tag found, get numerical rank
   if ($rank_bol == 1) {
      ($rank_na) = ($top_na_name =~ /(\d+)\./);
      print "rank_na is $rank_na\n" if($verbose);
      $rank_bol = 0;
   }

   # look for rank tag
   if ($top_na_name =~ /<td class="text-right hide-for-small-down">/) {
      #print "top_na_name is $top_na_name\n";
      $rank_bol = 1;
      print "rank_bol is $rank_bol\n" if($verbose);
   } 

   # add data to hashes
   if ($top_name) {
      $top_name{$rank_na} = $top_name;
      print "top_name is $top_name{$rank_na}\n" if($verbose);
   }

   if ($top_lp) {
      $top_lp{$rank_na} = $top_lp;
      print "top_lp is $top_lp{$rank_na}\n" if($verbose);
   }

   if ($rank_na) {
      print "rank_na is $rank_na\n" if($debug);
   }
}


#print "list all records in csv format\n";
print "rank,name,LP\n";

$rank_count = 1;

while ($rank_count < 101) {
   print "$rank_count,$top_name{$rank_count},$top_lp{$rank_count}\n";
   $rank_count += 1;
}



